
debug_cvirt:

 2   4	"vx_map_tgid: %p/%llx: %d -> %d"
	"vx_rmap_tgid: %p/%llx: %d -> %d"

debug_dlim:

 0   1	"ALLOC (%p,#%d)%c inode (%d)"
	"FREE  (%p,#%d)%c inode"
 1   2	"ALLOC (%p,#%d)%c %lld bytes (%d)"
	"FREE  (%p,#%d)%c %lld bytes"
 2   4	"ADJUST: %lld,%lld on %d,%d [mult=%d]"
 3   8	"ext3_has_free_blocks(%p): %u<%u+1, %c, %u!=%u r=%d"
	"ext3_has_free_blocks(%p): free=%u, root=%u"
	"rcu_free_dl_info(%p)"
 4  10	"alloc_dl_info(%p,%d) = %p"
	"dealloc_dl_info(%p)"
	"get_dl_info(%p[#%d.%d])"
	"put_dl_info(%p[#%d.%d])"
 5  20	"alloc_dl_info(%p,%d)*"
 6  40	"__hash_dl_info: %p[#%d]"
	"__unhash_dl_info: %p[#%d]"
 7  80	"locate_dl_info(%p,#%d) = %p"

debug_net:

 2   4	"nx_addr_conflict(%p,%p) %d.%d,%d.%d"
 3   8	"inet_bind(%p) %d.%d.%d.%d, %d.%d.%d.%d, %d.%d.%d.%d"
	"inet_bind(%p)* %p,%p;%lx %d.%d.%d.%d"
 4  10	"ip_route_connect(%p) %p,%p;%lx"
 5  20	"__addr_in_socket(%p,%d.%d.%d.%d) %p:%d.%d.%d.%d %p;%lx"
 6  40	"sk,egf: %p [#%d] (from %d)"
	"sk,egn: %p [#%d] (from %d)"
	"sk,req: %p [#%d] (from %d)"
	"sk: %p [#%d] (from %d)"
	"tw: %p [#%d] (from %d)"
 7  80	"__sock_recvmsg: %p[%p,%p,%p;%d]:%d/%d"
	"__sock_sendmsg: %p[%p,%p,%p;%d]:%d/%d"

debug_nid:

 0   1	"__lookup_nx_info(#%u): %p[#%u]"
	"alloc_nx_info(%d) = %p"
	"create_nx_info(%d) (dynamic rejected)"
	"create_nx_info(%d) = %p (already there)"
	"create_nx_info(%d) = %p (new)"
	"dealloc_nx_info(%p)"
 1   2	"alloc_nx_info(%d)*"
	"create_nx_info(%d)*"
 2   4	"get_nx_info(%p[#%d.%d])"
	"put_nx_info(%p[#%d.%d])"
 3   8	"claim_nx_info(%p[#%d.%d.%d]) %p"
	"clr_nx_info(%p[#%d.%d])"
	"init_nx_info(%p[#%d.%d])"
	"release_nx_info(%p[#%d.%d.%d]) %p"
	"set_nx_info(%p[#%d.%d])"
 4  10	"__hash_nx_info: %p[#%d]"
	"__nx_dynamic_id: [#%d]"
	"__unhash_nx_info: %p[#%d]"
 5  20	"moved task %p into nxi:%p[#%d]"
	"nx_migrate_task(%p,%p[#%d.%d.%d])"
	"task_get_nx_info(%p)"

debug_switch:

 0   1	"vc: VCMD_%02d_%d[%d], %d,%p,%d"
 1   2	"vc: VCMD_%02d_%d[%d] = %08lx(%ld)"
 4  10	"%s: (%s %s) returned %s with %d"

debug_xid:

 0   1	"__lookup_vx_info(#%u): %p[#%u]"
	"alloc_vx_info(%d) = %p"
	"alloc_vx_info(%d)*"
	"create_vx_info(%d) (dynamic rejected)"
	"create_vx_info(%d) = %p (already there)"
	"create_vx_info(%d) = %p (new)"
	"dealloc_vx_info(%p)"
 1   2	"create_vx_info(%d)*"
 2   4	"get_vx_info(%p[#%d.%d])"
	"put_vx_info(%p[#%d.%d])"
 3   8	"claim_vx_info(%p[#%d.%d.%d]) %p"
	"clr_vx_info(%p[#%d.%d])"
	"init_vx_info(%p[#%d.%d])"
	"release_vx_info(%p[#%d.%d.%d]) %p"
	"set_vx_info(%p[#%d.%d])"
 4  10	"__hash_vx_info: %p[#%d]"
	"__unhash_vx_info: %p[#%d]"
	"__vx_dynamic_id: [#%d]"
 5  20	"moved task %p into vxi:%p[#%d]"
	"task_get_vx_info(%p)"
	"vx_migrate_task(%p,%p[#%d.%d])"
 6  40	"vx_set_init(%p[#%d],%p[#%d,%d,%d])"
 7  80	"vx_parse_xid(»%s«): %d:#%d"
	"vx_propagate_xid(%p[#%lu.%d]): %d,%d"


debug_limit:

 n 2^n	"vx_acc_cres[%5d,%s,%2d]: %5d%s"
	"vx_cres_avail[%5d,%s,%2d]: %5ld > %5d + %5d"

 m 2^m	"vx_acc_page[%5d,%s,%2d]: %5d%s"
	"vx_acc_pages[%5d,%s,%2d]: %5d += %5d"
	"vx_pages_avail[%5d,%s,%2d]: %5ld > %5d + %5d"
