__crc_sysctl_vfs_cache_pressure = 0x82d79b51 ;
__crc_dcache_lock = 0x58e482c7 ;
__crc_d_instantiate_unique = 0x7c189418 ;
__crc_d_obtain_alias = 0xbcd8dfe6 ;
__crc_d_genocide = 0x761de69d ;
__crc_d_alloc = 0x4491e67e ;
__crc_d_alloc_root = 0xb6aa3916 ;
__crc_d_delete = 0xc921f8ba ;
__crc_d_find_alias = 0xe28b75d1 ;
__crc_d_instantiate = 0x01b0011d ;
__crc_d_invalidate = 0xfe4bec19 ;
__crc_d_lookup = 0xb2a5ca18 ;
__crc_d_move = 0xe574db65 ;
__crc_d_materialise_unique = 0xa5c0aff6 ;
__crc_d_path = 0x9db28e8c ;
__crc_d_prune_aliases = 0x916c21f8 ;
__crc_d_rehash = 0x57bab990 ;
__crc_d_splice_alias = 0x65a3aa7d ;
__crc_d_add_ci = 0x8097dd72 ;
__crc_d_validate = 0xa68ca558 ;
__crc_dget_locked = 0x860c45d4 ;
__crc_dput = 0x9515eed3 ;
__crc_find_inode_number = 0xb4fb4528 ;
__crc_have_submounts = 0x9ea1ad9e ;
__crc_names_cachep = 0x28306992 ;
__crc_shrink_dcache_parent = 0x6876d637 ;
__crc_shrink_dcache_sb = 0x0c87c8c6 ;
